driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/tcmkb?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
username=root
password=cyberaudit
user=miweidong@prismtech.com.cn
pass=123456a@
